# ROOT_REPO/namespaces/NAMESPACE/repo-sync.yaml
apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: bookstore
spec:
  sourceFormat: unstructured
  git:
   repo: git@github.com:nan-yu/csmr-sample.git
   revision: HEAD
   branch: ff
   dir: "bookstore"
   auth: ssh
   secretRef:
     name: ssh-key
